*{
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 600px;
    height: 300px;
//  .swiper-slide{
//      width:200px!important;
//  }
    .swiper-slide:nth-of-type(1){
        background-color: #FF0000;
    }
    .swiper-slide:nth-of-type(2){
        background-color: #F0AD4E;
    }
    .swiper-slide:nth-of-type(3){
        background-color: #A6E1EC;
    }
}