//html{
//  height: 100%;
//  width: 100%;
//  body{
//      height: 100%;
//      width: 100%;
//      .all{
//          height: 396px;
//          width: 268px;
//          background: #dee7e7;
//          .main{
//              height: 358px;
//              width: 256px;
//              h2{
//                  color: #425a6b;
//                  font-size: 18px;
//              }
//              .topRight{
//                  float: right;
//                  border: 1px solid #94bdd6;
//                  width:107px;
//                  height:26px;
//                  li{
//                      float: left;
//                      width: 34px;
//                      height: 26px;
//                  }
//              }
//          }
//      }
//  }
//}
.list{
    height: 100%px;
    width: 250px;
    border: 1px solid #000000;
    span{
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        background: blue;
        color: #fff;
        line-height: 20px;
        margin-right: 10px;
    }
    li{
//      height: 30px;
        margin: 15px 0;
//      line-height: 30px;
        border-bottom: 1px dotted #000;
    }
    div{
        width: 230px;
        height: 80px;
        float: left;
        img{
            width:80px ;
            height: 60px;
            display: inline-block;
        }
        p{
//          float: left;
            display: inline-block;
        }
    }
}
