html,body{
    height:100%;
}
.main{
    margin: 20px 0 0 20px;
        .setStyle h1{
            display: inline-block; 
            font: 20px; font-weight: 
            normal;color: #d61718;
    }
    #setStyle{
        background-color: #d61718; 
        color: #fff; 
        font-size: 14px; 
        padding: 8px 8px; 
        border-radius: 10px;
    }
    .top{
        position:relative;
        width: 500px; 
        height: 500px; 
        border: 1px solid #D61718; 
        margin-top: 20px;
        .box{
            width:100px; 
            height:100px; 
            border: 1px solid #D61718; 
            /*margin: 0 auto;*/
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-50px;
            margin-top:-50px;
        }
    }
}

//.style{
//  height: 100%;
//  width: 100%;
//  position: absolute;
//  left: 0;
//  top: 0;
//  background-color: #656565;
//  opacity: 0.5;
//  
//}
.style{display: none;}
.shadow{
//  height: 250px;
    width: 350px;
    padding: 20px;
    background-color: rgba(0,0,0,0.25);
    position: absolute;
    left: 650px;
    top: 250px;
    z-index: 1000;
    .styleList{
        height: 100%;
        width: 100%;
        background-color: #FFFFFF;
        .com{
            padding: 15px 35px;
            input{
                color: #000;
                height: 50px;
                width: 50px;
                margin-right: 10px;
            }
            p{
                display: inline-block;
            }
        }
        .bg_set{
            input{
                color: #FFFFFF;
            }           
            #green{
                background: #9cce00;               
            }
            .green{
                background: #000;
            }
            div{
                background: #f00;
            }
            #yellow{
                background: #ffff00;
            }
            #blue{
                background: #5a94ef;
            }
        }
        .size_set{
            input{
                background: #efefef;
                border: 1px solid #e5e5e5;
            }
        }
        .select{
            padding: 20px 80px;
            input{
                background: #D61718;
                height: 30px;
                width: 60px;
                color: #FFFFFF;
                border-radius: 10px;
                margin-right: 30px;
            }
        }
    }
}
.mask{
    position:fixed;
    top:0;
    left:0;
    z-index: 100;
    width:100%;
    height:100%;
    background: #000;
    opacity: 0.5;
}
