body{
    background: #fff;
    color:#555;
    -webkit-font-smoothing: antialiased;
    font-family: "Avenir Next","microsoft yahei",sans-serif;
    font-size:14px;
}
*{
    
}
.wrap{
    position:absolute;
    width:100%;
    height:800px;
    margin-top:30px;
    overflow: hidden;
    background: #ddd;
    perspective:800px;
    .photo{
        width:280px;
        height:350px;
        position:absolute;
        z-index: 1;
        box-shadow: 0 0 1px rgba(0,0,0,.01);
        left:50%;
        top:50%;
        margin-left:-140px;
        margin-top: -175px;
        -webkit-transform-style: preserve-3d;
        .photo-wrap{
            position: absolute;
            width: 100%;
            height:100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin:0% 50%;
            .side{
                width:100%;
                height:100%;
                background: #fff;
                position: absolute;
                top:0;
                left: 0;
                padding:35px;
                box-sizing: border-box;
                -webkit-backface-visibility: hidden;
            }
            .side-front{
                -webkit-transform: rotateY(0deg);
                .image{
                    overflow: hidden;
                    img{
                        width:210px;
                        height:240px;
                        display: block;
                    }
                    img:before{
                        content:'';
                        position:absolute;
                        top:0;
                        right:0;
                        border-style: solid;
                        border-width: 0;
                        border-color:rgba(0,0,0,1) #fff;
                        border-radius: 0 0 0 4px;
                    }
                    img:hover:before{
                        border-bottom-width: 50px;
                        border-right-width: 50px;
                    }
                }
                .caption{
                    text-align: center;
                    font-size: 16px;
                    line-height: 50px;
                    color:#a7a0a2;
                }
            }
            .side-back{
                font-size: 22px;
                line-height: 1.25;
                -webkit-transform: rotateY(-180deg);
                font-family: "Give You Glory", cursive;
                color: #a7a0a2;
            }
        }
    }
    .photo_center{
        width:280px;
        height:350px;
        left:50%!important;
        top:50%!important;
        margin-left:-140px;
        margin-top: -175px;
        z-index: 999;
        -webkit-transform:rotate(0deg)!important;
        .image{
            height:240px!important;
        }
    }
    .photo_front{
        .photo-wrap{
            -webkit-transform:translate(0,0) rotateY(0deg);
            
        }
    }
    .photo_back{
        .photo-wrap{
            -webkit-transform:translate(280px,0) rotateY(-180deg);
        }
    }
    
    .pages{
        position:fixed;
        padding-left: 0;
        z-index:100;
        li:hover{
            background: #f16682;
            border:1px solid #f16682;
            cursor:pointer;
        }
        .active{
            background: #f16682;
            border:1px solid #f16682;
        }
    }
    .horizontal{
        bottom:40px;
        left:50%;
        height:24px;
        line-height: 24px;
        border-radius: 12px;
        background: #D8D6D6;
        padding:0 5px;
    }
    .horizontal li{
        display: inline-block;
        width:10px;
        height:10px;
        border-radius: 50%;
        transition:.3s;
        border:1px solid #d3d3d3;
        background: #fff;
        margin:0 8px;
    }
}
