body{
    background-color: #fff;
    color: #555;
    font-family: 'Avenir Next', 'Lantinghei SC';
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    .wrap{
        width: 100%;
        height: 600px;
        position: absolute;
        top: 50%;
        margin-top: -300px;
        background: sandybrown;
        overflow: hidden;
        /* 使其子元素支持3D效果 */
        -webkit-perspective:800px;
        -moz-perspective:800px;
        /* 海报样式 */
        .photo {
            height: 320px;
            width: 260px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,.01);
            -webkit-transition:all .6s;
            -moz-transition:all .6s;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            /*负责翻转*/
            .photo-wrap{
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-transform-origin: 0% 50%;
                
                /*支持子元素3D效果*/
                -webkit-transform-style: preserve-3d;
                -webkit-transition:-webkit-transform .6s ease-in-out;
    
                -moz-transform-style: preserve-3d;
                -moz-transition:-moz-transform .6s ease-in-out;
                .side{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 20px;
                    box-sizing: border-box;
                    /*当元素不面向屏幕时隐藏*/
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                }
                .side-front{
                    -webkit-transform:rotateY(0deg);
                    -moz-transform:rotateY(0deg);
                    .image{
                        width: 100%;
                        height: 250px;
                        line-height: 250px;
                        overflow: hidden;
                        img{
                            width: 100%;
                        }
                    }
                    .caption{
                        text-align: center;
                        font-size: 16px;
                        line-height: 50px;
                    }
                }
                .side-back{
                    -webkit-transform:rotateY(180deg);
                    -moz-transform:rotateY(180deg);
                    .desc{
                        color: #666;
                        font-size: 14px;
                        line-height: 1.5em;
                    }
                }
            }
        }
        /* 当前海报选中的样式(水平，垂直居中) */
        .photo_center {
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
            z-index: 999;
        }
        .photo_front{
            .photo-wrap{
                -webkit-transform:rotateY(0deg);
                -moz-transform:rotateY(0deg);
                -webkit-transform: translate(0px,0px) rotateY(0deg);
            }
        }
        .photo_back{
            .photo-wrap{
                -webkit-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);
                -webkit-transform: translate(260px,0px) rotateY(180deg);
                
            } 
        }
        
//      控制按钮样式
        .nav{
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            z-index: 999;
            text-align: center;
            .i{
                width: 30px;
                height: 30px;
                display: inline-block;
                cursor: pointer;
                background: #FFFFFF;
                text-align: center;
                border-radius: 50%;
                -webkit-transform: scale(.48);
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -ms-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;
            }
            .i_current{
                -webkit-transform: scale(1);
                
            }
            .i_current:after{
                opacity: 1;
            }
            .i_back{
                -webkit-transform: rotateY(-180deg);
                background: #555;
            }
        }
    }
}