body{
    background: #333;
    #pic{
        width: 400px;
        height: 500px;
        position: relative;
        margin: 0 auto;
        background: url(../img/loader_ico.gif)no-repeat center #FFFFFF;
        img{
            width: 400px;
            height: 500px;
        }
        ul{
            position: absolute;
            top: 0;
            right: -50px;
            width: 40px;
            li{
                width: 40px;
                height: 40px;
                margin-bottom: 4px;
                background: #666;
            }
            .active{
                background: orangered;
            }
        }
        span,p{
            color:#fff;
            width: 400px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 0;
            text-align: center;
            background: #000;
        }
        span{
            position: absolute;
            top: 0;
        }
        p{
            position: absolute;
            bottom: 0;
        }
    }
}