html {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        position: relative;
        min-width: 360px;
        .page1-bg {
            width: 100%;
            height: 100%;
            background: url(../img/index-bg.jpg)no-repeat left top;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        header:hover .menu-1 {
            background: #FFFFFF;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-transition: .5s ease-in;
            -moz-transition: .5s ease-in;
            -ms-transition: .5s ease-in;
            -o-transition: .5s ease-in;
            transition: .5s ease-in;
        }
        header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
            /*宽度大于640px时显示的导航样式*/
           .active{
                background: #FFFFFF;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-transition: .5s ease-in;
                -moz-transition: .5s ease-in;
                -ms-transition: .5s ease-in;
                -o-transition: .5s ease-in;
                transition: .5s ease-in;
            }
            .menu-1 {
                span {
                    margin-right: 30px;
                }
                #nav-icon {
                    font-size: 28px;
                    margin: 0 10px 0 30px;
                    padding: 14px 0;
                }
                .nav-left {
                    display: inline-block;
                    font-size: 16px;
                    color: #000;
                    line-height: 30px;
                    text-align: center;
                    padding: 16px 0;
                    vertical-align: top;
                    font-weight: bold;
                }
                .logo {
                    font-weight: bold;
                }
                .nav-right {
                    float: right;
                    position: absolute;
                    right: 0;
                    top: 7px;
                    font-weight: bold;
                    li {
                        float: left;
                        width: 100px;
                        //                  height: 60px;
                        line-height: 16px;
                        text-align: center;
                        padding: 16px 0;
                        a {
                            font-size: 16px;
                            color: #000;
                        }
                    }
                }
            }
            /*宽度小于640px时导航显示样式*/
            .menu-2 {
                display: none;
                background: #FFFFFF;
                padding: 20px 0;
                height: 20px;
                position: relative;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                .menu-2_title {
                    //                  display: inline-block;
                    //                  position: absolute;
                    //                  left: 40%;
                    //                  top: 30%;
                    width: 100px;
                    margin: 0 auto;
                    .fa-paw {
                        font-size: 18px;
                    }
                    h3 {
                        display: inline-block;
                        font-size: 18px;
                        margin-left: 5px;
                    }
                }
                .menu-2_icon {
                    display: inline-block;
                    position: absolute;
                    right: 20px;
                    top: 30%;
                    cursor: pointer; //鼠标设置为小手
                    span {
                        margin: 4px;
                        display: block;
                        width: 22px;
                        height: 4px;
                        background: #000000;
                        border-radius: 5px;
                        -webkit-transition: 0.2s;
                        -moz-transition: 0.2s;
                        -ms-transition: 0.2s;
                        -o-transition: 0.2s;
                        transition: 0.2s;
                    }
                }
                .menu-2_icon:hover .menu-icon1 {
                    -webkit-transform-origin: right center;
                    -moz-transform-origin: right center;
                    -ms-transform-origin: right center;
                    -o-transform-origin: right center;
                    transform-origin: right center;
                    -webkit-transform: rotate(-46deg);
                    -moz-transform: rotate(-46deg);
                    -ms-transform: rotate(-46deg);
                    -o-transform: rotate(-46deg);
                    transform: rotate(-46deg);
                }
                .menu-2_icon:hover .menu-icon3 {
                    -webkit-transform-origin: right center;
                    -moz-transform-origin: right center;
                    -ms-transform-origin: right center;
                    -o-transform-origin: right center;
                    transform-origin: right center;
                    -webkit-transform: rotate(46deg);
                    -moz-transform: rotate(46deg);
                    -ms-transform: rotate(46deg);
                    -o-transform: rotate(46deg);
                    transform: rotate(46deg);
                }
                .menu-2_icon:hover .menu-icon2 {
                    -webkit-transform: translateX(10px);
                    -moz-transform: translateX(10px);
                    -ms-transform: translateX(10px);
                    -o-transform: translateX(10px);
                    transform: translateX(10px);
                    background: rgba(255, 255, 255, 0);
                }
                .menu-2_icon:hover .menu-2_list {
                    -webkit-transform: translateX(200px);
                    -moz-transform: translateX(200px);
                    -ms-transform: translateX(200px);
                    -o-transform: translateX(200px);
                    transform: translateX(200px);
                }
            }
            .menu-2_list {
                background: #FFFFFF;
                padding: 1px;
                display: none;
                -webkit-transition: 0.5s;
                -moz-transition: 0.5s;
                -ms-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                ul {
                    height: 100%;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                    li {
                        font-size: 14px;
                        color: grey;
                        width: 110px;
                        margin: 30px auto;
                        span {
                            margin: 0 10px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .personal {
            height:100%;
            position: relative;
            overflow: hidden;
            *{
                -webkit-transition: all 0.3;
                -moz-transition: all 0.3;
                -ms-transition: all 0.3;
                -o-transition: all 0.3;
                transition: all 0.3;
            }
            .contact{
                height: 100%;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                background:rgba(0,0,0,0.3);
                z-index: 500;
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -o-transform: translateX(100%);
                transform: translateX(100%);
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
                #close-icon{
                    display: inline-block;
                    width: 80px;
                    height: 40px;
                    background: rgba(255,255,255,1);
                    position: absolute;
                    right: 10%;
                    bottom: 10%;
                    color: #000000;
                    font-size: 14px;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 10px;
                    cursor: pointer;
                }
                img{
                    width: 30%;
                    display: block;
                    margin: 0 auto;
                    position:relative;
                            　　　　top:50%;
                    transform: translateY(-50%);
                    border-radius: 10px;
                }
            }
            .active-contact{
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0);
            }
            .page1-bg2 {
                width: 100%;
                height: 100%;
                background: url(../img/mask.png);
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .personal-right {
                position: absolute;
                left:0;
                right:0;
                top: 55%;
                transform: translateY(-50%);
                padding: 30px 10%;
                background: rgba(0, 0, 0, 0.2);
                z-index: 20;
                .my-name {
                    font-size: 36px;
                    color: #FFFFFF;
                    padding-bottom: 30px;
                }
                p {
                    font-size: 14px;
                    color: #FFFFFF;
                    line-height: 30px;
                    max-width: 500px;
                }
                .personal-footer {
                    margin-top: 20px;
                    .selection-box {
                        display: inline-block;
                        line-height: 40px;
                        vertical-align: top;
                        .sele-box1 {
                            border: 2px solid #f0ad4e;
                            color: #FFFFFF;
                            font-size: 14px;
                            padding: 10px 15px;
                            margin-right: 10px;
                        }
                        .sele-box1:hover {
                            background: #F0AD4E;
                            transition: 1s;
                        }
                        .sele-box2 {
                            border: 2px solid #449d44;
                            color: #FFFFFF;
                            font-size: 14px;
                            padding: 10px 15px;
                            margin-right: 10px;
                        }
                        .sele-box2:hover {
                            background: #449D44;
                            -webkit-transition: 1s;
                            -moz-transition: 1s;
                            -ms-transition: 1s;
                            -o-transition: 1s;
                            transition: 1s;
                        }
                    }
                    .pro-icon {
                        display: inline-block;
                        .personal-icon {
                            display: inline-block;
                            margin: 0 10px;
                            .information {
                                font-size: 36px;
                                color: #000000;
                                -webkit-transition: .2s;
                                -moz-transition: .2s;
                                -ms-transition: .2s;
                                -o-transition: .2s;
                                transition: .2s;
                            }
                        }
                        .personal-icon:hover .information{
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
        .pro-skills {
            position: relative;
            width: 100%;
            background: #FFFFFF;
            background-size: 100% 100%;
            .tolink {
                top: 20px;
                left: 0;
                height: 50px;
                opacity: 0;
            }
            .skills-top {
                //              width: 100%;
                padding: 30px 0;
                h1 {
                    width: 150px;
                    font-size: 20px;
                    color: #000;
                    font-weight: bold;
                    border-bottom: 2px solid red;
                    margin: 0 auto;
                    text-align: center;
                    padding-bottom: 5px;
                }
                h4 {
                    width: 150px;
                    text-align: center;
                    font-size: 12px;
                    color: red;
                    font-weight: bold;
                    margin: 0 auto;
                    padding-top: 5px;
                }
            }
            .skill-bottom {
                margin: 0 auto;
//              height: 100%;
                .my-message {
                    display: flex;
                    margin-left: 50%;
                    background-color: rgba(0, 0, 0, 0.5);
                    border-radius: 30px;
                    transform: translateX(-50%);
                    width: 600px;
                    li {
                        flex: 1;
                        display: inline-block;
                        padding: 20px;
                        .about-me-icon{
                            margin: 0 auto;
                            width: 43px;
                            font-size: 36px;
                            color: #000;
                            border: 5px solid #FFFFFF;
                            border-radius: 50%;
                            text-align: center;
                            padding: 20px;
                            -webkit-transition: 0.5s;
                            -moz-transition: 0.5s;
                            -ms-transition: 0.5s;
                            -o-transition: 0.5s;
                            transition: 0.5s;
                        }
                        .about-me-icon:hover {
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -moz-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            background: #FFFFFF;
                        }
                        .message-text {
                            font-size: 14px;
                            color: #FFFFFF;
                            margin: 0 auto;
                            text-align: center;
                            margin-top: 13px;
                            .line {
                                height: 2px;
                                color: #FFFFFF;
                                background: #ccc;
                                transform: rotate(-25deg);
                                -ms-transform: rotate(-25deg);
                                -moz-transform: rotate(-25deg);
                                -webkit-transform: rotate(-25deg);
                                -o-transform: rotate(-25deg);
                            }
                        }
                    }
                }
                .mess-bottom {
                    position: relative;
                    width: 80%;
                    margin: 80px auto 20px;
                    padding: 20px 10px;
                    .bor-top {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 50px;
                        height: 50px;
                        border-top: 1px solid red;
                        border-left: 1px solid red;
                    }
                    .bor-btm {
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        border-bottom: 1px solid red;
                        border-right: 1px solid red;
                    }
                    .my-resume {
                        flex: 1;
                        margin: 0 auto;
                        li {
                            font-size: 14px;
                            color: #000000;
                            line-height: 35px;
                        }
                        li:nth-child(even) {
                            padding-right: 20%;
                            text-align: right;
                        }
                        li:nth-child(odd){
                            padding-left: 20%;
                        }
                    }
                }
            }
        }
        .project {
            background: url(../img/7065230ad9fe0e846f902db49278f057.jpg)no-repeat left top;
            background-size: 100% 100%;
            position: relative;
            .project-mask {
                width: 100%;
                background: #000000;
                opacity: 0.5;
            }
            .project-bottom {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                .project-title {
                    margin: 80px 100px 30px;
                    h1 {
                        width: 150px;
                        font-size: 20px;
                        color: #000;
                        font-weight: bold;
                        border-bottom: 2px solid red;
                        margin: 0 auto;
                        text-align: center;
                        padding-bottom: 5px;
                    }
                    h4 {
                        width: 150px;
                        text-align: center;
                        font-size: 12px;
                        color: red;
                        font-weight: bold;
                        margin: 0 auto;
                        padding-top: 5px;
                    }
                }
                .project-list {
                    width: 100%;
                    .list-row {
                        width: 1215px;
                        display: flex;
                        justify-content: center;
                        flex-flow: row wrap; 
                        margin-left: 50%;
                        -webkit-transform: translateX(-50%);
                        -moz-transform: translateX(-50%);
                        -ms-transform: translateX(-50%);
                        -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                        .list-item {
                            position: relative;
                            overflow: hidden;
                            display: inline-block;
                            width: 33.33%;
                            .list-mask{
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                background: rgba(0,0,0,0.3);
                            }
                            img {
                                height: 100%;
                            }
                            .pro-link {
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: 222;
                            }
                            .content-com {
                                display: inline-block;
                                font-size: 25px;
                                color: #FFFFFF;
                                position: absolute;
                                left: 50%;
                                top: -50px;
                                -webkit-transform: translateX(-50%);
                                -moz-transform: translateX(-50%);
                                -ms-transform: translateX(-50%);
                                -o-transform: translateX(-50%);
                                transform: translateX(-50%);
                            }
                            .fa-chain {
                                position: absolute;
                                left: 50%;
                                top: 365px;
                                border: 2px solid #FFFFFF;
                                border-radius: 50%;
                                padding: 10px;
                                display: inline-block;
                                -webkit-transform: translateX(-50%);
                                -moz-transform: translateX(-50%);
                                -ms-transform: translateX(-50%);
                                -o-transform: translateX(-50%);
                                transform: translateX(-50%);
                            }
                        }
                        .list-item:hover .content-top,
                        .list-item:hover .fa-chain {
                            -webkit-transition: 0.5s ease-out;
                            -moz-transition: 0.5s ease-out;
                            -ms-transition: 0.5s ease-out;
                            -o-transition: 0.5s ease-out;
                            transition: 0.5s ease-out;
                        }
                        .list-item:hover .content-top {
                            top: 35%;
                        }
                        .list-item:hover .fa-chain {
                            top: 200%;
                        }
                        .list-item:hover img {
                            transform: scale(1.5, 1.5);
                            -webkit-transform: scale(1.5, 1.5);
                            -o-transform: scale(1.5, 1.5);
                            -moz-transform: scale(1.5, 1.5);
                            -ms-transform: scale(1.5, 1.5);
                            -webkit-transition: 1s ease-out;
                            -moz-transition: 1s ease-out;
                            -ms-transition: 1s ease-out;
                            -o-transition: 1s ease-out;
                            transition: 1s ease-out;
                        }
                    }
                }
            }
        }
    }
}

#fadeOpen {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 111;
}

@media screen and (max-width:800px){
    .my-resume li:nth-child(even){
        padding-right: 40% !important;
    }
    .my-resume li:nth-child(odd){
        padding-left: 40% !important;
    }
}

@media screen and (max-width:660px) {
    .menu-1 {
        display: none !important;
    }
    .menu-2 {
        display: block !important;
    }
    .my-message{
        flex-flow: row wrap !important;
        width: 300px !important;
        li{
            width: 50% !important;
            padding: 15px !important;
        }
    }
    .my-resume li:nth-child(even){
        padding-right: 60px !important;
    }
    .my-resume li:nth-child(odd){
        padding-left: 60px !important;
    }
}

@media screen and (max-width:520px){
    .personal-right{
        padding: 30px 5% !important;
        .my-name{
            text-align: center;
        }
    }
    .selection-box,.pro-icon{
        display: block !important;
        text-align: center !important;
    }
    .pro-icon{
        margin-top: 20px !important;
    }
}

@media screen and (max-width:550px){
    .my-resume li:nth-child(even){
        text-align: center !important;
        padding-right: 0 !important;
    }
    .my-resume li:nth-child(odd){
        text-align: center !important;
        padding-left: 0 !important;
    }
}

@media screen and (max-width:1250px){
    .list-row{
        width: 810px !important;
        .list-item{
            width: 50% !important;
        }
    }
}

@media screen and (max-width:860px){
    .list-row{
        width: 405px !important;
        .list-item{
            width: 100% !important;
            margin: 0 auto !important;
        }
    }
}
