.main{ 
    height: 600px;
    width: 500px;    
    border: 1px solid #C6C6C6;
    .btn{
        padding-top: 3px;
        width: 500px;
        height: 50px;
        input{
            height: 40px;
            width:150px;
            border: 1px solid #C6C6C6;
            margin-left: 60px;
            background: #c6c6c6;
        }
    }
    p{
        width: 500px;
        height: 50px;
        text-align: center;
//      border-bottom: #C6C6C6;
        line-height: 50px;
    }
    .pic,.pic img{
        width: 500px;
        height: 500px;
        border-top: 1px solid #C6C6C6;
//      background: url(../img/1.jpg) left top no-repeat;
    }
    .pic{
        position: relative;
        a{
            width: 40px;
            height: 40px;
            font-size: 35px;
            font-weight: bolder;
            background: #fff;
            line-height: 40px;
            opacity: 0.8;
        }
        a:hover{
            opacity: 0.3;
        }
        #p1,#p2{
            width:500px;
            height: 30px;
            background: #FFFFFF;
            opacity: 0.5;
            line-height: 30px;
        }
        #p2{
            position: absolute;
            left: 0;
            top: 0;
        }
        #p1{
            position: absolute;
            left: 0;
            top: 471px;
        }
        #pre{
            position: absolute;
            left: 5px;
            top: 230px;
        }
        #next{
            position: absolute;
            left:455px ;
            top:230px ;
        }
    }
}
