.main{
    border: 1px solid #DED6E7;
//  height: 405px;
    width: 235px;
    .top{
        height: 370px;
        width: 235px;
        border-bottom: 2px solid #ded6e7;
    }
    .bottom{
        height: 50px;
        width: 235px;
        #img{
            height: 35px;
            width: 35px;
            border: 1px solid #ded6e7;
            margin: 7px 5px;
            border-radius: 15px;
        }
        #txt{
            height: 33px;
            width: 140px;
            border: 1px solid #DED6E7;
            border-radius: 15px;
            margin: 7px 5px;
    //      float: left;
        }
        #btn{
            height: 35px;
            width: 35px;
//          border: 1px solid #656565;
            font-size: 14px;
//          line-height: 35px;
            margin-top: 7px;
        }
    }
}
