#list{
    width: 240px;
    border: 1px solid #333;
    margin: 0 auto;
    .lis{
        
        h2{
            background: url(../img/ico1.gif)5px center no-repeat orangered;
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
            color: #fff;
        }
        .active{
            background: url(../img/ico2.gif)5px center no-repeat dodgerblue;
            color: #fff;
        }
        ul{
            display: none;
            li{
                line-height: 24px;
                border-bottom: 1px solid #333;
                text-indent: 24px;
            }
        }
    }
}
